InternetSales/UIComponents.Views/UserControls/BannerControl.xaml

<UserControl x:Class="UIComponents.Views.UserControls.BannerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIComponents.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:UIComponents.ViewModels;assembly=UIComponents.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"             
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"  
             mc:Ignorable="d"
             d:DesignWidth="800">
    <materialDesign:Card Visibility="{Binding Visibility}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <materialDesign:PackIcon
                Visibility="{Binding IconVisibility}"
                Grid.Column="0"
                Margin="10"
                Height="40"
                Width="40"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Foreground="{Binding ColorCode}"
                Kind="{Binding IconName}"/>
            <TextBlock
                Grid.Column="1"
                VerticalAlignment="Center"
                Margin="10"
                TextWrapping="Wrap"
                Text="{Binding Message}"/>
            <StackPanel
                Margin="10"
                Orientation="Horizontal"
                Grid.Column="2">
                <Button
                    Foreground="{Binding ColorCode}"
                    Visibility="{Binding ConfirmButtonVisibility}"
                    Command="{Binding ConfirmCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding ConfirmButtonText}"/>
                <Button
                    Foreground="{Binding ColorCode}"
                    Visibility="{Binding CloseButtonVisibility}"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Content="{Binding CloseButtonText}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>
