InternetSales/UIComponents.Views/UserControls/ColorPickerControl.xaml

<UserControl x:Class="UIComponents.Views.UserControls.ColorPickerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIComponents.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"             
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"               
             mc:Ignorable="d" 
             Height="250"
             Width="250">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBox
            Text="{Binding ColorPicker.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            materialDesign:HintAssist.Hint="Color"
            Style="{StaticResource MaterialDesignFilledTextBox}"/>
        <materialDesign:ColorPicker
            Color="{Binding ColorPicker.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Grid.Row="2"/>
    </Grid>
</UserControl>
