InternetSales/UIComponents.Views/UserControls/DatabaseEntryControl.xaml

<UserControl x:Class="UIComponents.Views.UserControls.DatabaseEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:control="clr-namespace:UIComponents.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:vm="clr-namespace:UIComponents.ViewModels;assembly=UIComponents.ViewModels"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"             
             Background="Transparent"
             d:Background="White"
             FontFamily="{DynamicResource MaterialDesignFont}"               
             mc:Ignorable="d" 
             d:DesignWidth="250">
    <UserControl.DataContext>
        <vm:DatabaseEntryViewModel/>
    </UserControl.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <control:PageBannerControl DataContext="{Binding PageBanner}" Grid.Row="0" Margin="0 5 0 5" Visibility="{Binding PageBanner.Visibility}"/>
        <StackPanel IsEnabled="{Binding ProgressBar.IsNotBusy}" Grid.Row="1" Margin="0 5 0 0">
            <TextBox
                Visibility="{Binding NameFieldVisibility}"
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Display Name"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"
                Margin="0 0 0 10"/>
            <TextBox
                Text="{Binding Server, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="Server"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"/>
            <StackPanel
                Orientation="Horizontal"
                Margin="0 20 0 10">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="Windows Authentication"/>
                <ToggleButton
                    IsChecked="{Binding IsIntegrated, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10 0 0 0"
                    VerticalAlignment="Center"/>
            </StackPanel>
            <TextBox
                Visibility="{Binding CredentialVisibility}"
                Margin="0 10 0 0"
                Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:HintAssist.Hint="User ID"
                materialDesign:TextFieldAssist.HasClearButton="True"
                Style="{StaticResource MaterialDesignFilledTextBox}"/>
            <control:BindablePasswordBoxFilledControl
                Margin="0 10 0 0"
                Visibility="{Binding CredentialVisibility}"
                Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                materialDesign:TextFieldAssist.HasLeadingIcon="True"
                materialDesign:TextFieldAssist.LeadingIcon="Password"/>
            <Grid Margin="0 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ComboBox
                    Text="{Binding Database, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding DatabaseList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    IsEditable="True"
                    IsDropDownOpen="{Binding IsDropDownOpen}"
                    materialDesign:HintAssist.Hint="Database"
                    materialDesign:TextFieldAssist.HasClearButton="True"
                    Style="{StaticResource MaterialDesignFilledComboBox}"/>
                <Button
                    Command="{Binding RefreshCommand}"
                    Margin="10 0 0 0"
                    Style="{StaticResource MaterialDesignIconButton}"
                    Content="{materialDesign:PackIcon Kind=Refresh}"
                    Grid.Column="1"/>
            </Grid>
        </StackPanel>
        <ProgressBar
            Grid.RowSpan="4"
            Visibility="{Binding ProgressBar.Visibility}"
            IsIndeterminate="{Binding ProgressBar.IsIndeterminate}"
            Value="{Binding ProgressBar.Value}"
            VerticalAlignment="Center"
            Style="{StaticResource MaterialDesignCircularProgressBar}"/>
    </Grid>
</UserControl>
