InternetSales/UIComponents.Views/UserControls/DialogControl.xaml

<UserControl x:Class="UIComponents.Views.UserControls.DialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:UIComponents.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             MaxWidth="350"
             MinWidth="150"
             d:Width="150"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}">
    <materialDesign:Card TabIndex="0" IsTabStop="True" KeyDown="UserControl_KeyDown">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid
                Visibility="{Binding DialogViewModel.TitleBarVisibility}"
                Margin="5"
                Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Margin="5"
                        Grid.Column="0"
                        VerticalAlignment="Center"
                        FontWeight="Bold"
                        Typography.Capitals="AllSmallCaps"
                        Text="{Binding DialogViewModel.Title}"/>
                    <materialDesign:PackIcon
                        Visibility="{Binding DialogViewModel.IconVisibility}"
                        Margin="5"
                        Grid.Column="1"
                        Height="28"
                        Width="28"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Foreground="{Binding DialogViewModel.ColorCode}"
                        Kind="{Binding DialogViewModel.IconName}"/>
                </Grid>
            </Grid>
            <Grid
                Visibility="{Binding DialogViewModel.MessageBarVisibility}"
                Margin="10"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Margin="0 0 10 0"
                    Visibility="{Binding DialogViewModel.ProgressBarViewModel.Visibility}"
                    Grid.Column="0">
                    <ProgressBar
                        Width="30"
                        Height="30"
                        IsIndeterminate="{Binding DialogViewModel.ProgressBarViewModel.IsIndeterminate}"
                        Value="{Binding DialogViewModel.ProgressBarViewModel.Value}"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Style="{StaticResource MaterialDesignCircularProgressBar}"/>
                    <TextBlock
                        FontSize="9"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"                        
                        Text="{Binding DialogViewModel.ProgressBarViewModel.Progress}"/>
                </Grid>
                <TextBlock
                    Grid.Column="1"
                    TextWrapping="Wrap"
                    VerticalAlignment="Center"
                    Text="{Binding DialogViewModel.Message}"/>
            </Grid>
            <Grid
                Visibility="{Binding DialogViewModel.InputTextVisibility}"
                Margin="10 0 10 10"
                Grid.Row="2">
                <TextBox
                    Focusable="True"
                    x:Name="InputText"
                    TextAlignment="{Binding DialogViewModel.InputTextAlignment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Text="{Binding DialogViewModel.InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                    materialDesign:HintAssist.Hint="{Binding DialogViewModel.Hint}"/>
            </Grid>
            <Grid
                Margin="10"
                Grid.Row="3">
                <StackPanel
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        x:Name="ConfirmButton"
                        IsEnabled="{Binding DialogViewModel.ConfirmButtonIsEnabled, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                        Foreground="{Binding DialogViewModel.ColorCode}"
                        Visibility="{Binding DialogViewModel.ConfirmButtonVisibility}"
                        Command="{Binding DialogViewModel.ConfirmCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{Binding DialogViewModel.ConfirmButtonText}"/>
                    <Button
                        x:Name="CancelButton"
                        Foreground="{Binding DialogViewModel.ColorCode}"
                        Visibility="{Binding DialogViewModel.CloseButtonVisibility}"
                        Command="{Binding DialogViewModel.CloseCommand}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{Binding DialogViewModel.CloseButtonText}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </materialDesign:Card>
</UserControl>
