InternetSales/UIComponents.Views/UserControls/SearchBarControlBorderless.xaml

<UserControl x:Class="UIComponents.Views.UserControls.SearchBarControlBorderless"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:UIComponents.ViewModels;assembly=UIComponents.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             mc:Ignorable="d" 
             d:Background="{DynamicResource MaterialDesignPaper}"
             d:FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignWidth="250">
    <UserControl.DataContext>
        <vm:SearchBarViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
                    x:Name="SearchText"
                    Text="{Binding Keyword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    Grid.Column="0"
                    materialDesign:HintAssist.Hint="{Binding Hint}"
                    materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                    materialDesign:TextFieldAssist.HasClearButton="{Binding HasClearButton}"
                    materialDesign:TextFieldAssist.HasLeadingIcon="{Binding HasLeadingIcon}"
                    materialDesign:TextFieldAssist.LeadingIcon="{Binding LeadingIcon}"
                    BorderThickness="0"
                    VerticalAlignment="Center"
                    KeyUp="SearchText_KeyUp">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Path=SubmitCommand}" Key="Return"/>
                </TextBox.InputBindings>
            </TextBox>
        </Grid>
    </Grid>
</UserControl>
