InternetSales/WS.OrderHub.Views/MainWindow.xaml

<mah:MetroWindow x:Class="WS.OrderHub.Views.MainWindow"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:vm="clr-namespace:WS.OrderHub.ViewModels;assembly=WS.OrderHub.ViewModels"
                 xmlns:control="clr-namespace:WS.OrderHub.Views.UserControls"
                 xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
                 xmlns:styles="clr-namespace:WS.OrderHub.ViewModels.Styles;assembly=WS.OrderHub.ViewModels"
                 TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                 TextElement.FontWeight="Regular"
                 TextElement.FontSize="13"
                 TextOptions.TextFormattingMode="Ideal"
                 TextOptions.TextRenderingMode="Auto"
                 WindowTitleBrush="{Binding Source={x:Static styles:UIColors.TitleBar}}"
                 Background="{DynamicResource MaterialDesignPaper}"
                 FontFamily="{DynamicResource MaterialDesignFont}"
                 TitleCharacterCasing="Normal"
                 TitleBarHeight="50"
                 BorderThickness="0"
                 WindowStartupLocation="CenterScreen"
                 mc:Ignorable="d"
                 Title="{Binding App.Title}"
                 Height="768"
                 Width="1024">
    <mah:MetroWindow.DataContext>
        <vm:MainViewModel />
    </mah:MetroWindow.DataContext>

    <!--Hamburger Menu-->
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <ToggleButton IsEnabled="True"
                          VerticalAlignment="Center"
                          Margin="5"
                          x:Name="MenuToggleButton"
                          Style="{StaticResource MaterialDesignHamburgerToggleButton}"
                          IsChecked="False"
                          AutomationProperties.Name="HamburgerToggleButton" />
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <!--Right Popup Box-->
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <materialDesign:PopupBox>
                <StackPanel>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Sync"
                                                     VerticalAlignment="Center"
                                                     Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                     Margin="0 0 10 0" />
                            <TextBlock Text="Update Orders"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Printer"
                                                     VerticalAlignment="Center"
                                                     Foreground="{StaticResource PrimaryHueDarkBrush}"
                                                     Margin="0 0 10 0" />
                            <TextBlock Text="Print Picklist"
                                       VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--Main ProgressBar-->

        <Grid>
            <ProgressBar Value="100" />
        </Grid>

        <!--Banner-->

        <materialDesign:DialogHost Grid.Row="1"
                                   Identifier="RootDialog"
                                   IsOpen="False"
                                   DialogTheme="Inherit">

            <materialDesign:DialogHost.DialogContent>
                <TextBox Text="Root Dialog" />
            </materialDesign:DialogHost.DialogContent>


            <materialDesign:DialogHost IsOpen="False"
                                       Identifier="ControlDialog"
                                       DialogTheme="Inherit">

                <materialDesign:DialogHost.DialogContent>
                    <TextBox Text="Control Dialog" />
                </materialDesign:DialogHost.DialogContent>

                <materialDesign:DrawerHost IsLeftDrawerOpen="{Binding ElementName=MenuToggleButton, Path=IsChecked}">
                    <materialDesign:DrawerHost.LeftDrawerContent>
                        <control:MenuControl Width="300" />
                    </materialDesign:DrawerHost.LeftDrawerContent>
                </materialDesign:DrawerHost>


                <!--Page-->


            </materialDesign:DialogHost>

        </materialDesign:DialogHost>


        <!--Control Dialog - Custom Dialog Window-->

    </Grid>
</mah:MetroWindow>
