InternetSales/WS.OrderHub.Views/Pages/AuthorizeOrderPage.xaml

<Page x:Class="WS.OrderHub.Views.Pages.AuthorizeOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WS.OrderHub.Views.Pages"
      xmlns:uic="clr-namespace:UIComponents.Views.UserControls;assembly=UIComponents.Views"
      xmlns:control="clr-namespace:WS.OrderHub.Views.UserControls"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="AuthorizeOrderViewModel">
    <Grid>
        <materialDesign:Card Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <!--<uic:SearchBarControl Grid.Column="2"
                                          Margin="10"
                                          Width="200" />-->
                </Grid>

                <control:OrderControl  Grid.Row="1" />
            </Grid>
        </materialDesign:Card>
    </Grid>
</Page>
