InternetSales/WS.OrderHub.Views/UserControls/MenuControl.xaml

<UserControl x:Class="WS.OrderHub.Views.UserControls.MenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:WS.OrderHub.ViewModels;assembly=WS.OrderHub.ViewModels"
             xmlns:local="clr-namespace:WS.OrderHub.Views.UserControls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="300"
             d:Background="White">
    <UserControl.DataContext>
        <vm:MenuViewModel />
    </UserControl.DataContext>
    <Grid>
        <ItemsControl ItemsSource="{Binding MenuGroups}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Expander>
                        <Expander.Header>
                            <TextBlock Text="{Binding Name}"
                                       Typography.Capitals="AllSmallCaps"
                                       FontWeight="Bold" />
                        </Expander.Header>
                        <ListBox ItemsSource="{Binding Items}"
                                 GotFocus="MenuItemListBox_GotFocus"
                                 LostFocus="MenuItemListBox_LostFocus"
                                 SelectionChanged="MenuItemListBox_SelectionChanged">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Kind="{Binding IconName}"
                                                                 Margin="0 0 10 0"
                                                                 Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                                                 VerticalAlignment="Center" />
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" />
                                            <TextBlock Text="{Binding Description}"
                                                       FontSize="10" />
                                        </StackPanel>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Expander>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
