InternetSales/WS.OrderHub.Views/UserControls/OrderControl.xaml

<UserControl x:Class="WS.OrderHub.Views.UserControls.OrderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WS.OrderHub.Views.UserControls"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:WS.OrderHub.ViewModels;assembly=WS.OrderHub.ViewModels"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             d:DesignHeight="600"
             d:DesignWidth="800"
             d:Background="White">
    <UserControl.DataContext>
        <vm:OrderViewModel />
    </UserControl.DataContext>
    <ScrollViewer>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Order Number-->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center"
                               FontWeight="Bold"
                               FontSize="25">
                    <Run Text="Order ID:" />
                    <Run Text="{Binding ChannelOrderNumber}" />
                    </TextBlock>
                    <Button VerticalAlignment="Center"
                            Width="25"
                            Height="25"
                            Margin="10 0 0 0"
                            ToolTip="Copy order id to clipboard"
                            Style="{StaticResource MaterialDesignIconButton}"
                            Content="{materialDesign:PackIcon Kind=ContentCopy, Size=20}" />
                </StackPanel>

            </Grid>

            <!--Order date-->
            <Grid Grid.Row="1"
                  Margin="10 0 10 0">
                <TextBlock VerticalAlignment="Center">
                    <Run Text="Order date:"
                         Foreground="Gray" />
                    <Run Text="{Binding DateOrdered, StringFormat=yyyy MMM-dd}"
                         Foreground="SlateGray"
                         FontWeight="Bold" />
                </TextBlock>
            </Grid>
            <Separator Grid.Row="2"
                       Margin="10" />
            <DataGrid Grid.Row="2"
                      AutoGenerateColumns="False"
                      ItemsSource="{Binding Items}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="150">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border BorderThickness="3"
                                        Background="White"
                                        BorderBrush="LightGray"
                                        CornerRadius="10">
                                    <Image Source="{Binding Image}"
                                           Margin="5"
                                           Stretch="UniformToFill"
                                           Width="75"
                                           Height="75" />
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="Auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding SKU}"
                                               FontWeight="Bold"
                                               FontSize="18" />
                                    <TextBlock Text="{Binding Name}"
                                               TextWrapping="Wrap"
                                               FontSize="15" />

                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding UnitPrice, StringFormat=c}"
                                               HorizontalAlignment="Right"
                                               FontSize="18" />
                                    <TextBlock HorizontalAlignment="Right"
                                               Margin="0 5 0 0"
                                               FontSize="18">
                                    <Run Text="Qty:" />
                                    <Run Text="{Binding Quantity}" />
                                    </TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="3"
                  Margin="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0">
                    <StackPanel>
                        <TextBlock Text="Ship Method"
                                   FontSize="15" />
                        <TextBlock Text="{Binding ShipMethod}"
                                   FontWeight="Bold"
                                   TextWrapping="Wrap"
                                   FontSize="18" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2"
                      HorizontalAlignment="Right">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!--Address-->
                    <Grid Grid.Column="1">
                        <StackPanel>
                            <TextBlock Text="Address"
                                       FontSize="18" />
                            <StackPanel Orientation="Horizontal"
                                        Margin="0 10 0 0">
                                <RadioButton GroupName="AddressGroup"
                                             Content="Shipping"
                                             VerticalAlignment="Center"
                                             Margin="0 0 10 0" />
                                <RadioButton GroupName="AddressGroup"
                                             Content="Billing"
                                             VerticalAlignment="Center" />
                            </StackPanel>
                            <TextBlock Margin="0 10 0 0"
                                       Text="{Binding Address.FullName}"
                                       FontSize="18"
                                       FontWeight="Bold" />
                            <TextBlock Margin="0 0 0 0"
                                       Text="{Binding Address.FullAddress}"
                                       FontSize="15" />
                            <TextBlock  Text="{Binding Address.Phone}" />
                            <TextBlock  Text="{Binding Address.Email}" />
                        </StackPanel>
                    </Grid>

                    <!--Order Summary-->
                    <StackPanel Grid.Row="1">
                        <TextBlock Text="Order Summary"
                                   FontSize="18" />
                        <UniformGrid Columns="2"
                                     Margin="0 10 0 0">
                            <TextBlock Text="Subtotal"
                                       FontSize="15" />
                            <TextBlock Text="{Binding Items.Count, StringFormat=c}"
                                       FontSize="15"
                                       HorizontalAlignment="Right" />

                            <TextBlock Text="Discount" />
                            <TextBlock Text="{Binding Items.Count, StringFormat= c}"
                                       HorizontalAlignment="Right" />

                            <TextBlock Text="Tax" />
                            <TextBlock Text="{Binding Items.Count, StringFormat= c}"
                                       HorizontalAlignment="Right" />


                            <TextBlock Text="Ship Charge" />
                            <TextBlock Text="{Binding Items.Count, StringFormat=c}"
                                       HorizontalAlignment="Right" />

                            <TextBlock Text="Total"
                                       FontSize="18" />
                            <TextBlock Text="{Binding Items.Count, StringFormat=c}"
                                       FontSize="18"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Right" />
                        </UniformGrid>
                    </StackPanel>


                </Grid>
            </Grid>


        </Grid>
    </ScrollViewer>
</UserControl>

    
    